{
	"name": "sediscom",
	"version": "3.1.5",
	"license": "MIT",
	"author": "SDC (https://server-discord.com/)",
	"main": "shard.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/MegaVasiliy007/sdc.git"
	},
	"dependencies": {
		"discord.js": "latest",
		"fs": "latest",
		"mysql2": "latest",
		"mysql-utilities": "latest",
		"moment": "latest",
		"jimp": "latest"
	},
	"scripts": {
		"debug": "node ."
	}
}
